{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "API_URL": "$API_URL"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "API_URL": "https://api.mykliq.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "API_URL": "https://api.mykliq.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "futureshockholdings@gmail.com",
        "ascAppId": "6767392719",
        "appleTeamId": "7S3JDKMQRG"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/google-service-account.json",
        "track": "production"
      }
    },
    "preview": {
      "ios": {
        "appleId": "futureshockholdings@gmail.com",
        "ascAppId": "6767392719",
        "appleTeamId": "7S3JDKMQRG"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/google-service-account.json",
        "track": "internal"
      }
    }
  }
}
